# Smartie-Discordbot

./: Smartie.sln
Smartie/: Program.cs  Smartie.csproj
Smartie/Modules/: Commands.cs
Smartie/commands/: ChatGPT.cs  DnD.cs  Exemple.cs  Help.cs  Music.cs  SunriseSet.cs  TextGame.cs
Smartie/config/: Bot.cs  ConfigJSON.cs  Program.cs  config.json
